# TarefasApi

./: README.md  TarefasApi.sln
src/TarefaApi.Application/: TarefaApi.Application.csproj
src/TarefaApi.Application/Services/: TarefaService.cs
src/TarefaApi.Domain/Entities/: Tarefa.cs
src/TarefaApi.Domain/Interfaces/: ITarefaRepository.cs
src/TarefaApi.Infrastructure/: TarefaApi.Infrastructure.csproj
src/TarefaApi.Infrastructure/Context/: TarefaDbContext.cs
src/TarefaApi.Infrastructure/Migrations/: 20250511014153_Init.Designer.cs  20250511014153_Init.cs  TarefaDbContextModelSnapshot.cs
src/TarefaApi.Infrastructure/Repositories/: TarefaRepository.cs
src/TarefaApi.WebApi/: Program.cs  TarefaApi.WebApi.csproj  appsettings.Development.json
src/TarefaApi.WebApi/Controllers/: TarefasController.cs
src/TarefaApi.WebApi/Properties/: launchSettings.json
tests/TarefaApi.IntegrationTests/: TarefaApi.IntegrationTests.csproj  TarefasControllerTests.cs  appsettings.json
tests/TarefaApi.IntegrationTests/Factories/: CustomWebApplicationFactory.cs
tests/TarefaApi.IntegrationTests/Fixtures/: DbFixture.cs  PostgreSqlContainerFixture.cs
